js/choropleth_map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Popularity of BTS Based on Spotify Monthly Listeners (August 2024)",
    "width": 850,
    "height": 450,
    "projection": {"type": "equalEarth"},

    "data": {
      "url": "https://raw.githubusercontent.com/RuiEnKoe/FIT3179-Week9-Homework/refs/heads/main/js/ne_110m_admin_0_countries.topojson",
      "format": {
        "type": "topojson", 
        "feature": "ne_110m_admin_0_countries"
        }
    },

    "layer": [
        {
            "transform": [
                { 
                    "calculate": " 'Data is not available in ' + datum.properties.NAME", "as": "NaN_country"
                }
            ],
            "mark": {
                "type": "geoshape", 
                "fill": "lightgray", 
                "stroke": "white"
            },
            "encoding": {
                "tooltip": {"field": "NaN_country"}
            }
        },

        {
            "data": {
                "url" :"https://raw.githubusercontent.com/RuiEnKoe/FIT3179-Week9-Homework/refs/heads/main/js/topoocean.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "topo_oceans"
                }
            },
            "mark": {
                "type": "geoshape", 
                "fill": "skyblue"
            }
        },

        {
            "data": {
                "url" : "https://raw.githubusercontent.com/RuiEnKoe/FIT3179-Week9-Homework/refs/heads/main/js/WorldMapWithGraticules.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_110m_graticules_30"
                }
            },
            "mark": {
                "type": "geoshape", 
                "fill": null, 
                "stroke": "lightgray"
            }

        },

        {
            "transform": [
                {
                    "lookup": "properties.NAME",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/RuiEnKoe/FIT3179-Week9-Homework/refs/heads/main/data/combined_bts_viewership.csv"
                        },

                        "key": "Country",
                        "fields": ["SpotifyML", "Youtubeviews","Instagramfollowers","Population"]
                    }
                },

                {
                    "calculate": "datum.SpotifyML/datum.Population * 10000", "as": "Spotify ML per 10,000 population"
                }

            ],
            "mark": {"type": "geoshape"},
            "encoding": {
                "color": {
                "field": "Spotify ML per 10,000 population",
                "type": "quantitative",
                "scale": {
                    "type": "threshold",
                    "domain":[1, 10, 100],
                    "range": ["#f2f0f7", "#cbc9e2","#9e9ac8","#6a51a3"]
                    }
                },
                "tooltip": 
                [
                    {
                        "field": "properties.NAME", 
                        "type": "nominal", 
                        "title": "Country"
                    },

                    {
                        "field": "SpotifyML", 
                        "type": "quantitative"
                    },

                    {
                        "field": "Spotify ML per 10,000 population",
                        "type": "quantitative",
                        "format": ".2f"
                    }
                ]
            }
        }
    ]
}

js/choropleth_map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 450,
    "height": 250,
    "projection": {"type": "equalEarth"},

    "data": {
      "url": "https://raw.githubusercontent.com/RuiEnKoe/FIT3179-Week9-Homework/refs/heads/main/js/ne_110m_admin_0_countries.topojson",
      "format": {
        "type": "topojson", 
        "feature": "ne_110m_admin_0_countries"
        }
    },

    "layer": [
        {
            "transform": [
                { 
                    "calculate": " 'Data is not available in ' + datum.properties.NAME", "as": "NaN_country"
                }
            ],
            "mark": {
                "type": "geoshape", 
                "fill": "lightgray", 
                "stroke": "white"
            },
            "encoding": {
                "tooltip": {"field": "NaN_country"}
            }
        },

        {
            "data": {
                "url" :"https://raw.githubusercontent.com/RuiEnKoe/FIT3179-Week9-Homework/refs/heads/main/js/topoocean.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "topo_oceans"
                }
            },
            "mark": {
                "type": "geoshape", 
                "fill": "skyblue"
            }
        },

        {
            "data": {
                "url" : "https://raw.githubusercontent.com/RuiEnKoe/FIT3179-Week9-Homework/refs/heads/main/js/WorldMapWithGraticules.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_110m_graticules_30"
                }
            },
            "mark": {
                "type": "geoshape", 
                "fill": null, 
                "stroke": "lightgray"
            }

        },

        {
            "transform": [
                {
                    "lookup": "properties.NAME",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/RuiEnKoe/FIT3179-Week9-Homework/refs/heads/main/data/combined_bts_viewership.csv"
                        },

                        "key": "Country",
                        "fields": ["SpotifyML", "Youtubeviews","Instagramfollowers","Population"]
                    }
                },

                {
                    "calculate": "datum.SpotifyML/datum.Population * 10000", "as": "Spotify ML per 10,000 population"
                }

            ],
            "mark": {"type": "geoshape"},
            "encoding": {
                "color": {
                "field": "Spotify ML per 10,000 population",
                "type": "quantitative",
                "scale": {
                    "type": "threshold",
                    "domain":[1, 10, 100],
                    "range": ["#f2f0f7", "#cbc9e2","#9e9ac8","#6a51a3"]
                    }
                },
                "tooltip": 
                [
                    {
                        "field": "properties.NAME", 
                        "type": "nominal", 
                        "title": "Country"
                    },

                    {
                        "field": "SpotifyML", 
                        "type": "quantitative"
                    },

                    {
                        "field": "Spotify ML per 10,000 population",
                        "type": "quantitative",
                        "format": ".2f"
                    }
                ]
            }
        }
    ]
}

js/choropleth_map.vg.json (diff)
@@ -1,8 +1,7 @@
 {
     "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-    "title": "Popularity of BTS Based on Spotify Monthly Listeners (August 2024)",
-    "width": 850,
-    "height": 450,
+    "width": 450,
+    "height": 250,
     "projection": {"type": "equalEarth"},
 
     "data": {
